[supervisord]
nodaemon=true
user=webdev

[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=webdev
redirect_stderr=true
numprocs=3
stdout_logfile=/home/webdev/logs/supervisor/worker.log
stopwaitsecs=3600
